# ArchRoom

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/maoqis/test/room/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maoqis/test/room/: AppExecutors.java  BasicApp.java  DataRepository.java  MainActivity.java
app/src/main/java/com/maoqis/test/room/db/: AppDatabase.java  DataGenerator.java
app/src/main/java/com/maoqis/test/room/db/converter/: DateConverter.java
app/src/main/java/com/maoqis/test/room/db/dao/: MyDao.java
app/src/main/java/com/maoqis/test/room/db/entity/: Address.java  Book.java  User.java
app/src/main/java/com/maoqis/test/room/db/subset/: NameTuple.java  UserPet.java
app/src/main/java/com/maoqis/test/room/viewmodel/: BookListViewModel.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/maoqis/test/room/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
