apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.maoqis.test.room"
        minSdkVersion 26
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'android.arch.persistence.room:runtime:1.0.0-rc1'
    compile 'android.arch.persistence.room:compiler:1.0.0-rc1'
    compile 'android.arch.persistence.room:rxjava2:1.0.0-rc1'
    compile 'android.arch.persistence.room:testing:1.0.0-rc1'

    compile 'android.arch.lifecycle:runtime:1.0.0-rc1'
    compile 'android.arch.lifecycle:extensions:1.0.0-rc1'
    compile 'android.arch.lifecycle:common-java8:1.0.0-rc1'
    compile 'android.arch.lifecycle:compiler:1.0.0-rc1'



}
